log4j.rootLogger= info, file

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.file=jtx.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{ABSOLUTE} %5p  %c{1}:%M:%L - %m%n
