# java-lab

./: pom.xml
doc/: desc.txt
java-lab-client/: pom.xml
java-lab-client/src/main/java/: Main.java
java-lab-client/src/main/java/ru/uskov/dmitry/: property.java
java-lab-client/src/main/java/ru/uskov/dmitry/model/: RequestInfo.java
java-lab-client/src/main/java/ru/uskov/dmitry/service/: ClientService.java
java-lab-client/src/main/java/ru/uskov/dmitry/view/: MainForm.form  MainForm.java
java-lab-client/src/main/resources/: log4j.properties
java-lab-server/: pom.xml
java-lab-server/src/main/java/example/blockingQueue/: ABQApp.java  description.txt
java-lab-server/src/main/java/example/callableAndFuture/: sfsd.java
java-lab-server/src/main/java/example/countDownLatch/: Main.java  Worker.java  description.txt
java-lab-server/src/main/java/example/cyclicBarrier/: Main.java  Printer.java  ServiceMan.java  description.txt
java-lab-server/src/main/java/example/reentrantLock/: Main.java  TestLook.java  description.txt
java-lab-server/src/main/java/example/semafor/: SemApp.java  description.txt
java-lab-server/src/main/java/ru/uskov/dmitry/: JsonToXmlDao.java  JsonToXmlService.java  JsonToXmlServlet.java  Property.java
java-lab-server/src/main/resources/: log4j.properties
java-lab-server/src/main/webapp/: index.jsp
java-lab-server/src/main/webapp/WEB-INF/: web.xml
pattern/: pom.xml
pattern/src/main/java/: Main.java  PatternFindInfo.java  PatternReplaceInfo.java
src/main/java/: Main.java  TestLook.java
web/: index.jsp
